In [1]:
import pandas as pd

In [2]:
# create series
rec1 = pd.Series({'name':'Aida' ,'age':21 })
rec2 = pd.Series({'name':'Sara' ,'age':22 })
rec3 = pd.Series({'name':'Saba' ,'age':19 })

In [3]:
# create data frame
students = pd.DataFrame([rec1,rec2,rec3], index=['student 1','student 2','student 3'])

In [4]:
# show first 5 rows of dataframe
students.head()

           name  age
student 1  Aida   21
student 2  Sara   22
student 3  Saba   19

In [5]:
# get the index object
students.index

Index(['student 1', 'student 2', 'student 3'], dtype='object')

In [6]:
# we could create data frame from a list of dictionaries

stds = [{'name':'Aida' ,'age':21 },{'name':'Sara' ,'age':22 },{'name':'Saba' ,'age':19 }]
students = pd.DataFrame(stds, index=['student 1','student 2','student 3'])
students.head()

           name  age
student 1  Aida   21
student 2  Sara   22
student 3  Saba   19

In [7]:
# we can rename columns in data frame 
students.rename(columns={'name':'Name'})

           Name  age
student 1  Aida   21
student 2  Sara   22
student 3  Saba   19

In [8]:
# we can use some function to edit columns of data frame such as strip (white space)
students.rename(mapper=str.strip, axis='columns')

           name  age
student 1  Aida   21
student 2  Sara   22
student 3  Saba   19

In [9]:
# get list of columns in data frame 
students.columns

Index(['name', 'age'], dtype='object')

In [10]:
# change index of data frame 
students.set_index('age')

     name
age
21   Aida
22   Sara
19   Saba

In [11]:
# we can also set index with multiple columns 

students.set_index(['name','age'])

Empty DataFrame
Columns: []
Index: [(Aida, 21), (Sara, 22), (Saba, 19)]

In [14]:
#reset index 
students.reset_index()

       index  name  age
0  student 1  Aida   21
1  student 2  Sara   22
2  student 3  Saba   19

In [13]:
# we can get unique values 

students['age'].unique()

array([21, 22, 19])

In [15]:
# we can filter result

students[students['age'] >20]

           name  age
student 1  Aida   21
student 2  Sara   22

In [16]:
# we can search in dataframe 

students.where(students['age']==21)

           name   age
student 1  Aida  21.0
student 2   NaN   NaN
student 3   NaN   NaN

In [17]:
# we can remove NaN in dataframe

(students.where(students['age']==21)).dropna()

           name   age
student 1  Aida  21.0

In [20]:
# if we wanted to fill all missing values with 0, we would use fillna
(students.where(students['age']==21)).fillna(0)

           name   age
student 1  Aida  21.0
student 2     0   0.0
student 3     0   0.0

In [21]:
# we can sort our indexes
students.sort_index()

           name  age
student 1  Aida   21
student 2  Sara   22
student 3  Saba   19

In [23]:
# DataFrame of booleans showing whether each element in the DataFrame is contained in values.

students['age'].isin ([21,18])

student 1     True
student 2    False
student 3    False
Name: age, dtype: bool

# extract data

we can extract data using the .iloc and .loc attributes

- they will return the series if there's only one row to return.
    but multiple rows of the DataFrame will return as a DataFram
- we can can quickly select data based on multiple axes
- if we just wanted to select a single column, we could transpose the matrix

In [8]:
students.loc['student 1']

name    Aida
age       21
Name: student 1, dtype: object

In [9]:
students.T.loc['name']

student 1    Aida
student 2    Sara
student 3    Saba
Name: name, dtype: object

In [12]:
# we can also get a column of data frame in this way 
students['name']

student 1    Aida
student 2    Sara
student 3    Saba
Name: name, dtype: object

# read file

In [11]:
# read from csv 
pd.read_csv('datasets/Admission_Predict.csv', index_col=0)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...
396,324,110,3,3.5,3.5,9.04,1,0.82
397,325,107,3,3.0,3.5,9.11,1,0.84
398,330,116,4,5.0,4.5,9.45,1,0.91
399,312,103,3,3.5,4.0,8.78,0,0.67
400,333,117,4,5.0,4.0,9.66,1,0.95

In [12]:
# read from html 
pd.read_html("https://en.wikipedia.org/wiki/College_admissions_in_the_United_States")

[    0                                                  1
 0 NaN  This article has multiple issues. Please help ...
 1 NaN  This article contains instructions, advice, or...
 2 NaN  This article may contain an excessive amount o...,
     0                                                  1
 0 NaN  This article contains instructions, advice, or...,
     0                                                  1
 0 NaN  This article may contain an excessive amount o...,
     0                                                  1
 0 NaN  This overview section duplicates the intended ...,
    Unnamed: 0_level_0 Total (56 institutions)                     \
    Unnamed: 0_level_1      Unnamed: 1_level_1 Unnamed: 2_level_1
     Admit Year (Fall)                    Apps             Admits
 0                2001                  645111             198815
 1                2002                  650908             202565
 2                2003                  681989             206423
 3                2004                  699074             207238
 4                2005                  737493             213865
 5                2006                  773374             217846
 6                2007                  822156             220200
 7                2008                  900502             225242
 8                2009                  945442             237141
 9                2010                 1005061             241971
 10               2011                 1081719             242188
 11               2012                 1122097             239371
 12               2013                 1197549             237696
 13               2014                 1279412             242628
 14               2015                 1325730             240687
 15               2016                 1390056             242910
 16               2017                 1451021             238317
 17               2018                 1588286             225082
 18               2019                 1635975             213999
 19               2020                 1602944             235872
 20               2021                 1992872             226931
 21               2022                 2092503             203618

                                                              \
    Unnamed: 3_level_1 Unnamed: 4_level_1 Unnamed: 5_level_1
                Enroll         Admit rate       Admit:enroll
 0               79872              30.8%               2.49
 1               82026              31.1%               2.47
 2               82544              30.3%               2.50
 3               83682              29.6%               2.48
 4               83591              29.0%               2.56
 5               83900              28.2%               2.60
 6               85740              26.8%               2.57
 7               85678              25.0%               2.63
 8               87201              25.1%               2.72
 9               88208              24.1%               2.74
 10              88691              22.4%               2.73
 11              89921              21.3%               2.66
 12              89586              19.8%               2.65
 13              92713              19.0%               2.62
 14              92548              18.2%               2.60
 15              95213              17.5%               2.55
 16              96667              16.4%               2.47
 17              96815              14.2%               2.32
 18              95601              13.1%               2.24
 19              95900              14.7%               2.46
 20             105549              11.4%               2.15
 21              99721               9.7%               2.04

                                                                                                                                                                       27 private universities  \
    Ivy League, Stanford, MIT, UChicago, Duke, Northwestern, Vanderbilt, Johns Hopkins, Rice, USC, WashU, Tulane, Tufts, Georgetown, Carnegie Mellon, Notre Dame, Emory, NYU, BU, Northeastern
                                                                                                                                                                                          Apps
 0                                              415855
 1                                              418230
 2                                              439502
 3                                              453319
 4                                              484023
 5                                              516292
 6                                              543558
 7                                              600623
 8                                              636650
 9                                              686095
 10                                             736860
 11                                             763233
 12                                             803031
 13                                             837455
 14                                             859126
 15                                             899097
 16                                             928973
 17                                            1019631
 18                                            1056382
 19                                            1026587
 20                                            1287398
 21                                            1328415

                               ...  \
                               ...
     Admits Enroll Admit rate  ...
 0   120124  46931      28.9%  ...
 1   123779  48626      29.6%  ...
 2   126504  49491      28.8%  ...
 3   126441  49615      27.9%  ...
 4   132750  49982      27.4%  ...
 5   135568  49507      26.3%  ...
 6   135918  50250      25.0%  ...
 7   140741  50180      23.4%  ...
 8   148566  51285      23.3%  ...
 9   151404  51658      22.1%  ...
 10  147538  52383      20.0%  ...
 11  143454  52109      18.8%  ...
 12  141634  51826      17.6%  ...
 13  142789  53096      17.1%  ...
 14  140416  52895      16.3%  ...
 15  139467  53542      15.5%  ...
 16  135173  54826      14.6%  ...
 17  123734  54771      12.1%  ...
 18  115137  53580      10.9%  ...
 19  128793  54022      12.5%  ...
 20  120928  59870       9.4%  ...
 21  105240  55044       7.9%  ...

                                           6 public universities                \
    UCLA, UC Berkeley, Georgia Tech, UNC-Chapel Hill, UMich, UVA
                                                            Apps Admits Enroll
 0                                              138627            49041  22110
 1                                              141166            49377  22264
 2                                              146165            50209  22262
 3                                              144258            50923  23169
 4                                              147507            51430  22639
 5                                              148794            52343  23589
 6                                              163374            54788  24637
 7                                              172826            54634  24347
 8                                              186771            58364  24830
 9                                              192770            59986  25175
 10                                             210869            64962  25092
 11                                             221000            66400  26537
 12                                             253272            67242  26461
 13                                             298332            70493  28230
 14                                             312640            70418  28160
 15                                             332971            74255  30204
 16                                             355081            73976  30301
 17                                             384589            71763  30236
 18                                             383853            70249  30380
 19                                             388086            76419  30872
 20                                             479225            76115  32857
 21                                             521057            70094  32493

                             \

    Admit rate Admit:enroll
 0       35.4%         2.22
 1       35.0%         2.22
 2       34.4%         2.26
 3       35.3%         2.20
 4       34.9%         2.27
 5       35.2%         2.22
 6       33.5%         2.22
 7       31.6%         2.24
 8       31.2%         2.35
 9       31.1%         2.38
 10      30.8%         2.59
 11      30.0%         2.50
 12      26.5%         2.54
 13      23.6%         2.50
 14      22.5%         2.50
 15      22.3%         2.46
 16      20.8%         2.44
 17      18.7%         2.37
 18      18.3%         2.31
 19      19.7%         2.48
 20      15.9%         2.32
 21      13.5%         2.16

                                                                                                                                                                                                              23 liberal arts colleges  \
    Pomona, Claremont McK, Swarthmore, Bowdoin, Amherst, Williams, Colby, Barnard, Pitzer, Bates, Harvey Mudd, Colorado Coll, Middlebury, Wesleyan, Hamilton, Haverford, Carleton, Davidson, Wellesley, W&L, Colgate, Grinnell, Vassar
                                                                                                                                                                                                                                  Apps
 0                                               90629
 1                                               91512
 2                                               96322
 3                                              101497
 4                                              105963
 5                                              108288
 6                                              115224
 7                                              127053
 8                                              122021
 9                                              126196
 10                                             133990
 11                                             137864
 12                                             141246
 13                                             143625
 14                                             153964
 15                                             157988
 16                                             166967
 17                                             184066
 18                                             195740
 19                                             188271
 20                                             226249
 21                                             243031



    Admits Enroll Admit rate Admit:enroll
 0   29650  10831      32.7%         2.74
 1   29409  11136      32.1%         2.64
 2   29710  10791      30.8%         2.75
 3   29874  10898      29.4%         2.74
 4   29685  10970      28.0%         2.71
 5   29935  10804      27.6%         2.77
 6   29494  10853      25.6%         2.72
 7   29867  11151      23.5%         2.68
 8   30211  11086      24.8%         2.73
 9   30581  11375      24.2%         2.69
 10  29688  11216      22.2%         2.65
 11  29517  11275      21.4%         2.62
 12  28820  11299      20.4%         2.55
 13  29346  11387      20.4%         2.58
 14  29853  11493      19.4%         2.60
 15  29188  11467      18.5%         2.55
 16  29168  11540      17.5%         2.53
 17  29585  11808      16.1%         2.51
 18  28613  11641      14.6%         2.46
 19  30660  11006      16.3%         2.79
 20  29888  12822      13.2%         2.33
 21  28284  12184      11.6%         2.32

 [22 rows x 21 columns],
          School     Cost
 0   Harvey Mudd  $77,589
 1    U. Chicago  $77,556
 2      Columbia  $76,920
 3       Barnard  $75,524
 4          Duke  $75,031
 5       Scripps  $74,788
 6       Trinity  $74,400
 7           USC  $74,111
 8       U. Penn  $73,960
 9       Amherst  $73,950
 10   Georgetown  $73,882,
          College  Index
 0      UC-Irvine   1.90
 1    UC-SantaBar   1.61
 2       UC-Davis   1.60
 3   UC-San Diego   1.58
 4           UCLA   1.52
 5      U.Florida   1.46
 6        Amherst   1.44
 7         Pomona   1.43
 8    UC-Berkeley   1.38
 9        Harvard   1.36
 10        Vassar   1.36
 11      Williams   1.35
 12     Princeton   1.34
 13     Wellesley   1.32
 14      Stanford   1.31
 15          Knox   1.30
 16    UNC-Chapel   1.30
 17      Columbia   1.26
 18       Barnard   1.25
 19          Yale   1.22,
      College Students
 0       UCLA      19%
 1      Emory      16%
 2    Barnard      15%
 3        NYU      14%
 4     Vassar      14%
 5  Bryn Mawr      14%
 6        MIT      14%
 7   U. Miami      14%
 8   Brandeis      13%
 9  Wellesley      13%,
                                                    0  \
 0                                           ACT test
 1                            Content-based test[107]
 2                    Emphasizes higher math[83][107]
 3                              Longer questions[107]
 4               More popular in south & midwest[107]
 5                     Science reasoning section[107]
 6                  No penalty for wrong answers[108]
 7  Greater choice in selecting which scores to se...
 8     Difficult questions randomly interspersed[107]

                                                 1
 0                                        SAT test
 1                    Tests reasoning ability[107]
 2                  Emphasizes vocabulary[83][107]
 3                         Trickier questions[107]
 4                More popular in east & west[107]
 5                         Vocabulary section[107]
 6          No penalty for wrong answers[109][110]
 7                                   Fewer options
 8  Difficulty progresses within each section[107]  ,
                        School Applicants Overall     ED     EA RD[192]  \
 0                Harvard[193]      57435   3.42%    NaN   7.4%   2.58%
 1               Columbia[194]      60551   3.66%  15.0%    NaN   2.78%
 2                Caltech[195]      13017   3.91%    NaN    NaN     NaN
 3               Stanford[196]      55471   3.95%    NaN    NaN     NaN
 4              Princeton[197]      37601   3.98%    NaN    NaN   3.98%
 5                    MIT[198]      33240    4.0%    NaN   4.8%   3.41%
 6                   Yale[199]      46905   4.62%    NaN  10.5%   3.42%
 7                  Brown[200]      46568   5.44%  15.9%    NaN    3.5%
 8                   Duke[201]      49517   5.76%  16.7%    NaN   4.28%
 9                  UPenn[202]      56333   5.68%  14.9%    NaN   4.15%
 10             Dartmouth[203]      28357   6.17%  22.1%    NaN    4.5%
 11  UChicago[citation needed]      37986   6.33%      -      -       -
 12        Pomona College[204]      11620   6.64%  12.8%      -   5.65%
 13                 Vanderbilt      47174   6.70%  18.1%    NaN    5.3%
 14          Northwestern[205]      47633   6.79%      -    NaN       -
 15            Swarthmore[206]    ~13,000   ~7.8%      -    NaN       -

     Unnamed: 6
 0          NaN
 1          NaN
 2          NaN
 3          NaN
 4          NaN
 5          NaN
 6          NaN
 7          NaN
 8          NaN
 9          NaN
 10         NaN
 11         NaN
 12         NaN
 13         NaN
 14         NaN
 15         NaN  ,
              College  Wait list offers Class of 2021  \
 0           Stanford                             842
 1          Princeton                            1168
 2          Dartmouth                            2021
 3              UPenn                            3457
 4                CMC                             723
 5             Tulane                            5596
 6           Michigan                           11094
 7                UNC                            5097
 8           Wesleyan                            2267
 9                CMU                            5609
 10        Macalester                             356
 11      Cal Poly SLO                            3168
 12  UC Santa Barbara                            6650
 13      UC Riverside                            5499
 14        Holy Cross                            1109
 15            Oregon                             134

     Wait list admits Class of 2021  Wait list offers Class of 2022  \
 0                               36                             870
 1                              101                            1125
 2                                0                            1925
 3                               58                            3535
 4                                1                            1037
 5                                0                           10384
 6                              468                           14893
 7                               35                            4977
 8                              108                            1965
 9                                4                            3677
 10                             104                             426
 11                              15                            6643
 12                             960                            7856
 13                             321                           11058
 14                               0                            1581
 15                              73                             264

     Wait list admits Class of 2022
 0                               30
 1                                0
 2                                0
 3                                9
 4                               25
 5                                2
 6                              415
 7                               22
 8                                0
 9                              109
 10                               0
 11                            2436
 12                              14
 13                            1143
 14                               0
 15                              69  ]